[bdist_wheel]
universal=1

[flake8]
max-line-length = 120
ignore = E226,E241,E265,E266,W291,W293,W503,F999,E305,F405,W504
exclude =
    uwsift/ui
    uwsift/tests/timeline.py

;[versioneer]
;VCS = git
;style = pep440
;versionfile_source = uwsift/version.py
;versionfile_build =
;tag_prefix = v

;[coverage:run]
;omit =
;    uwsift/version.py
;    versioneer.py